# 数据库配置模板
# 使用前请先将文件名改为 db.properties

# JDBC
driver=com.mysql.cj.jdbc.Driver
# 数据库连接
url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxxx?userSSL=false&useUnicode=true&characterEncoding=UTF-8
# 数据库账号
user=xxx
# 数据库密码
password=xxx